{
  "name": "chat-services-root",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "tenants:sync": "tsx scripts/sync-tenants.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "@types/pg": "^8.23.1",
    "axios": "^1.20.0",
    "dotenv": "^18.0.5",
    "pg": "^8.23.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "yaml": "^2.9.1"
  }
}
