{
  "name": "nexaduo-onboarding",
  "version": "1.0.0",
  "description": "First-run onboarding and verification for NexaDuo Stack (Chatwoot + Dify admin creation, Playwright smoke tests)",
  "main": "initial-setup.js",
  "type": "module",
  "scripts": {
    "setup": "node initial-setup.js",
    "test:all": "npx playwright test",
    "generate-env": "npx tsx ../scripts/generate-env.ts",
    "backup": "npx tsx ../scripts/backup.ts",
    "verify:dify-install": "node verify-dify-install.js",
    "verify:chatwoot-message": "node verify-chatwoot-message.js",
    "verify:grafana-access": "node verify-grafana-access.js"
  },
  "dependencies": {
    "playwright": "^1.42.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "tsx": "^4.19.3",
    "@playwright/test": "^1.42.1"
  }
}
